backend/src/category/category.graphql

type Query {
  projects: [Category]!
}

type Mutation {
  createCategory(todoData: CreateCategoryInput!): Category!
  updateCategory(todoData: UpdateCategoryInput!): Category!
  deleteCategory(todoData: DeleteCategoryInput!): Category!
}

input CreateCategoryInput {
  title: String!
  text: [String]
}

input UpdateCategoryInput {
  categoryId: ID!
  title: String!
}

input CategoryInput {
  id: ID!
  title: String
  todo: [TodoInput]
}

input DeleteCategoryInput {
  id: ID!
}

type Category {
  id: ID
  title: String
  todo: [Todo]
}
